<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD 2 (Not Unique)</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .container {
    max-width: 350px; /* Adjusted width */
    height: 800px; /* Adjusted height */
    margin: 0 auto;
    padding: 1px;
    flex-wrap: nowrap;
    border-radius: 2%;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px; /* Increased margin-bottom */
}

.row input {
    padding: 5px 10px; /* Adjusted padding */
    margin: 0 15px; /* Adjusted margin */
    cursor: pointer;
    border-color: blueviolet;
    border-radius: 10%;
    width: 50px; /* Adjusted width */
}

 .row b {
    height: 30px; /* Adjusted height */
    margin-right: 20px; /* Increased margin-right */
}
#bu{
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 70px;
}
#bu2{
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100px;
}

</style>
<body>
   
    <div class="container">
        <div id="row">
            <h1 style="text-align: center; font-family: sans-serif;">ADD 2</h1>
        </div>
        <div id="row">
            <h2 style="text-align: center; font-family: sans-serif;">(Not Unique)</h2>
        </div>
        <div class="row">
            <b>&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b><b id="dia1"></b>
        </div>
        <div class="row">
            <input type="number" id="a" placeholder="n1">
            <input type="number" id="b" placeholder="n2">
            <b id="row1"></b>
        </div>
        <div class="row">
            <input type="number" id="c" placeholder="n3">
            <input type="number" id="d" placeholder="n4">
            <b id="row2"></b>
        </div>
        <div class="row">
            <b>&emsp;</b><b id="col1"></b>
            <b>&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;</b><b id="col2"></b>
            <b>&emsp;&nbsp;</b><b id="dia2"></b>
        </div>
        <div class="row">
             <input type="button"  id ="bu" value="check" onclick="check()" >
             <input type="button"  id ="bu" value="Answer" onclick="check(),answer()" >
             <input type="button" id="bu2" value="Play Again" onclick="rel()" >
        </div>
      
        <div class="row">
            <b id="result" style="font-size: 30px;text-align:center;width: 100%;"></b>
       </div>
       <div>
        <b id="correctansweris" style="font-size: 30px;text-align:center;width: 100%;color: rgb(22, 66, 0);right: 50px;"></b>
       </div>
       <div id="row">
        <b>&emsp;&emsp;<b>&emsp;&emsp;</b></b>
        <b id="row1n1" style="font-size: 40px;"></b>
        <b>&emsp;&emsp;<b>&emsp;&emsp;</b></b>
        <b id="row1n2" style="font-size: 40px;"></b>

       </div>
       <div id="row">
        <b>&emsp;&emsp;<b>&emsp;&emsp;</b></b>
        <b id="row2n1" style="font-size: 40px;"></b>
        <b>&emsp;&emsp;<b>&emsp;&emsp;</b></b>
        <b id="row2n2" style="font-size: 40px;"></b>
       </div>
 
    
    </div>
    <script src="script.js"></script>
</body>


<script>
    // Define the function to generate unique numbers
    var n1, n2, n3, n4;
          var numbers=[];
          function unique() {
      
             
              var random;
              var row1sum, row2sum, col1sum, col2sum, diasum1, diasum2;
  
              for (var i = 1; i <= 4; i++) {
      numbers[i] = Math.floor(Math.random() * 9) + 1; // Generating random numbers between 1 and 9 (inclusive)
  }
              n1 = numbers[1];
              n2 = numbers[2];
              n3 = numbers[3];
              n4 = numbers[4];
  
              // Calculate row, column, and diagonal sums
              row1sum = n1 + n2;
              row2sum = n3 + n4;
              col1sum = n1 + n3;
              col2sum = n2 + n4;
              diasum1 = n3 + n2;
              diasum2 = n1 + n4;
  
              // Display the numbers and sums
            document.getElementById("row1").innerHTML=row1sum;
            document.getElementById("row2").innerHTML=row2sum;
            document.getElementById("col1").innerHTML=col1sum;
            document.getElementById("col2").innerHTML=col2sum;
            document.getElementById("dia1").innerHTML=diasum1;
            document.getElementById("dia2").innerHTML=diasum2;
  
          }
  
              // Check the answer
              function check() {
      var a1 = parseInt(document.getElementById("a").value);
      var a2 = parseInt(document.getElementById("b").value);
      var a3 = parseInt(document.getElementById("c").value);
      var a4 = parseInt(document.getElementById("d").value);
  
      if (a1 === n1 && a2 === n2 && a3 === n3 && a4 === n4) {
          document.getElementById("result").innerHTML = "Correct";
      } else {
          document.getElementById("result").innerHTML = "Wrong";
  }
}
  function answer()
{
    let ans1=n1;
       let ans2=n2;
       let ans3=n3;
       let ans4=n4;
      document.getElementById("correctansweris").innerHTML="Correct answer is"
       document.getElementById("row1n1").innerHTML = ans1;
       document.getElementById("row1n2").innerHTML = ans2;
       document.getElementById("row2n1").innerHTML = ans3;
       document.getElementById("row2n2").innerHTML = ans4;
}
          
  
          // Call the unique function when the page is loaded
          window.onload = function() {
              unique();
          };
          function rel()
          {
              location.reload();
          }
  </script>
</html>
